{
  "name": "schoolos-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'No build step required for Cloudflare Workers'",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create schoolos-db",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.54.0"
  }
}
